<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <nav>
    <a href="index.html">Home</a> |
    <a href="architecture.html">Architecture</a>
  </nav>

  <br>

  <nav>
    <a href="intranet.html">Intranet</a>|
    <a href="multi_architecture.html">Multi-tier Architecture</a>
  </nav>

 
    <h2>Extranet</h2>

    <p>An extranet extends the intranet by allowing limited access to external users, such as suppliers, business partners, or clients. It creates a controlled environment where outsiders can securely interact with the organization’s internal systems. For example, a supplier might use an extranet to check inventory levels or submit orders directly. Extranets strengthen collaboration beyond the organization while maintaining security through authentication and access controls.
</p>
    
</body>
</html>